{
  "name": "the-komputer-store",
  "version": "1.0.0",
  "description": "A website where you can earn money and buy laptops.",
  "main": "index.html",
  "scripts": {
    "test": "jest --watchAll",
    "startJsonServer": "node server.js",
    "startMongoDB": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zaklaberg/the-komputer-store.git"
  },
  "author": "Zak Laberg",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/zaklaberg/the-komputer-store/issues"
  },
  "homepage": "https://gitlab.com/zaklaberg/the-komputer-store#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "json-server": "^0.16.3",
    "mongodb": "^3.6.3"
  }
}
